<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta charset="utf-8">
<style type="text/css">
	*{margin: 0; padding: 0;}
	#top{height:100px;background: black;width: 100%;}
	#main{height: 600px;background: green;width: 800px;margin: 0 auto;}
	#footer{height: 100px;background: blue;width: 800px;margin: 0 auto;}
	#main_l{height: 600px;background: orange;width:20%;float: left;}
	#main_r{height:600px;background: red;width: 80%;float: right; position: relative;}
	.head{width: 800px;height: 100px;background: purple;margin: 0 auto;}
	.left_top{width: 20%;height: 100px;background: white;position: absolute;left: 20px; top: 0;}
	.right_bottom{width: 20%;height: 100px;background: green;position: absolute;right: 20px; bottom: 0;}
</style>
</head>

<body>

<div id="top">
	<div class="head"> <p style="text-align: center;">倒萨倒<span style="font-size: 24px;"><em>萨大大的撒大苏打撒大苏打上</em></span></p></div>
</div>
<div id="main">
	<div id="main_l"></div>
	<div id="main_r">
		<div class="left_top"></div>
		<div class="right_bottom"></div>
	</div>
</div>
<div id="footer"></div>
</body>
</html>